antibruteforce/api/api.proto

syntax = "proto3";
package grpcserver;
option go_package = "/internal/grpcserver";


message Request {
    string Login = 1;
    string Password = 2;
    string Ip = 3;
}


message StatusResponse {
    bool Ok = 1;
}


enum BucketKind {
    IP = 0;
    PASSWORD = 1;
    LOGIN = 2;
}


message ResetBucketRequest {
    BucketKind kind = 1;
    string key = 2;
}


enum List {
    BLACK = 0;
    WHITE = 1;
}


message AddIpRequest {
    string net = 1;
    List list = 2;
}


message DeleteIpRequest {
    string net = 1;
}

message GetSubnetRequest {
    string net = 1;
}

message Net {
    string net = 1;
    List list = 2;
}

message GetSubnetResponse {
    repeated Net nets = 1;
}

service AntiBruteForce {
    rpc Check (Request) returns (StatusResponse) {};
    rpc ResetBucket (ResetBucketRequest) returns (StatusResponse) {};
    rpc AddIP (AddIpRequest) returns (StatusResponse) {};
    rpc DeleteIP (DeleteIpRequest) returns (StatusResponse) {};
    rpc GetSubnet (GetSubnetRequest) returns (GetSubnetResponse) {};
}
